# Habilitar el driver de I2C
CONFIG_I2C=y

# Habilitar logs (para depuración)
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_PRINTK=y

# Configuración de energía (opcional, para reducir consumo)
CONFIG_PM=y
CONFIG_PM_DEVICE=y
