# Habilitar soporte GPIO para controlar los LEDs
CONFIG_GPIO=y

# Habilitar SPI para el esclavo
CONFIG_SPI=y

# Habilitar SPI asincrónico para que el esclavo no bloquee
CONFIG_SPI_ASYNC=y

# Configurar el dispositivo como SPI esclavo
CONFIG_SPI_SLAVE=y