# Habilitar el controlador SPI
CONFIG_SPI=y

# Habilitar el controlador GPIO
CONFIG_GPIO=y

# Habilitar los logs del sistema para depuración
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_DK_LIBRARY=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=n
CONFIG_MODEM_ANTENNA_AT_MAGPIO=""
CONFIG_MODEM_ANTENNA_AT_COEX0=""
CONFIG_NRF_MODEM_LOG=n
CONFIG_NRF_MODEM_LIB_LOG_LEVEL_DBG=n