CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

#CONFIG_LOG=y
#CONFIG_LOG_MAX_LEVEL= 4
#CONFIG_DEBUG=y
#CONFIG_PRINTK=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n
#CONFIG_LOG_MODE_MINIMAL=y

#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_UART_CONSOLE=n