# Habilitar I2C
CONFIG_I2C=y

# Habilitar la consola para poder hacer "printk"
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Tamaño de la pila de los hilos (opcional, para asegurar que tengas suficiente memoria)
CONFIG_MAIN_STACK_SIZE=1024

# Habilitar logging si necesitas información adicional de depuración
CONFIG_LOG=y
